# Goldvine-University

./: Goldvine-University.sln  README.md
Goldvine-University/: Goldvine-University.csproj  Program.cs  appsettings.json
Goldvine-University/Controllers/: AccountController - Copy.cs  AccountController.cs  AppUserController.cs  HomeController.cs  LecturerController.cs  PhotoController.cs  PostController.cs  ProfileDetailController.cs  RolesController.cs  StudentController.cs  UserController.cs
Goldvine-University/Data/: ApplicationDbContext.cs
Goldvine-University/Data/Enum/: Department.cs  Faculty.cs  Gender.cs
Goldvine-University/Migrations/: 20220720221728_IntialCreate.Designer.cs  20220720221728_IntialCreate.cs  20220720223930_AppUserWahala.Designer.cs  20220720223930_AppUserWahala.cs  20220723222210_InitialCreate.Designer.cs  20220723222210_InitialCreate.cs  20220724003208_AddStudentAndLecturerToDb.Designer.cs  20220724003208_AddStudentAndLecturerToDb.cs  20220724220520_AddPostToDb.Designer.cs  20220724220520_AddPostToDb.cs  20220725040048_InitialCreate.Designer.cs  20220725040048_InitialCreate.cs  20220725200115_InitialCreate.Designer.cs  20220725200115_InitialCreate.cs  20220726033429_InitialCreate.Designer.cs  20220726033429_InitialCreate.cs  20220726043053_AddImageUrl.Designer.cs  20220726043053_AddImageUrl.cs  ApplicationDbContextModelSnapshot.cs
Goldvine-University/Models/: AppUser.cs  ClaimStore.cs  ErrorViewModel.cs  Lecturer.cs  Photo.cs  Post.cs  Student.cs
Goldvine-University/Models/VIewModel/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Goldvine-University/Models/ViewModel/: AddProfilePhotoViewModel.cs  AdminViewModel.cs  LecturerRegisterViewModel.cs  ProfileViewModel.cs  (+2 more)
Goldvine-University/Properties/: launchSettings.json
Goldvine-University/Repositiory/: LecturerRepository.cs  PhotoRepository.cs  PostRepository.cs  Repository.cs  StudentRepository.cs  UnitOfWork.cs
Goldvine-University/Views/: _ViewImports.cshtml
(+41 files in other folders)
